spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.datasource.url=jdbc:gemfirexd://localhost:1527
spring.datasource.driverClassName=com.pivotal.gemfirexd.jdbc.ClientDriver
spring.datasource.username=gfxd
spring.datasource.password=gfxd
spring.jpa.database-platform=com.pivotal.gemfirexd.hibernate.GemFireXDDialect
spring.profiles.active=gemfirexd
server.port=8888